API_ID=                         #https://my.telegram.org/
API_HASH=                       #https://my.telegram.org/
PHONE_NUMBER=                   # Your personal phone number (as a string)
BOT_TOKEN=                      #botfather will provide you this token 
CHANNEL_ID=  -100 00000000      # Replace with your actual channel ID  
BOT_CHAT_ID=                    # reciver bot id where you want respond


#bot token and bot chat id will never match 
